VITE_SUPABASE_PROJECT_ID="eavkggzssfresoulutlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhdmtnZ3pzc2ZyZXNvdWx1dGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyOTcyMDksImV4cCI6MjA4Nzg3MzIwOX0.9DSJqaGI7WK4aff3q53RtQXbWIv4OT9-SV2uKIAY-Kg"
VITE_SUPABASE_URL="https://eavkggzssfresoulutlq.supabase.co"
